.contacts {
    @include adaptiveClamp(padding-bottom, 112, 30);
    
    &__head {
        gap: rem(30);
        margin-bottom: rem(50);

        @media(max-width:1199px){
            margin-bottom: rem(30);
        }
    }
    &__title {

    }

    &__manager {
    }

    &__content {
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media(max-width:991px){
            grid-template-columns: 1fr;
        }
    }

    &__item {
        border: 1px solid #a0a0a0;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        padding: rem(40);

        @media(max-width:1199px){
            padding: rem(35);
        }
        @media(max-width:575px){
            padding: rem(20);
        }
        // gap: rem(25);

        &:first-child {
            background: #f4f4f4;
        }

        a, p {
            font-size: rem(18);
            line-height: 130%;

            @media(max-width:1199px){
                font-size: rem(16);
            }
            @media(max-width:575px){
                font-size: rem(14);
            }


            &.fw-semibold {
                font-size: rem(20);

                @media(max-width:1199px){
                    font-size: rem(16);
                }
                @media(max-width:575px){
                    font-size: rem(14);
                }
            }
        }

        &._two {
            gap: rem(16);

            p.fw-semibold {
                margin-bottom: rem(4);
            }
        }


        
    }

    p.contacts__item-title {
        font-size: rem(34);
        margin-bottom: rem(25);

        @media(max-width:1199px){
            font-size: rem(24);
        }
        @media(max-width:991px){
            margin-bottom: rem(20);
        }
        @media(max-width:575px){
            font-size: rem(18);
        }
    }

    &__item-row {
        @media(max-width:991px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: rem(28);
        }
    }

    &__item-box {
        gap: rem(20);

        &:not(:last-child) {
            margin-bottom: rem(47);
        }

        &._three {
            gap: rem(35);

            @media(max-width:1199px){
                gap: rem(16);
            }
        }

        @media(max-width:1199px){
            &:not(:last-child) {
                margin-bottom: rem(25);
            }

            &._two {
                gap: rem(16);

                &:not(:last-child) {
                    margin-bottom: rem(16);
                }
            }
        }

        @media(max-width:991px){
            margin-bottom: 0 !important;
            gap: rem(20);

            &._two {
                gap: rem(20);
            }

            &._three {
                gap: rem(27.5);
            }
        }
    }


    &__card {
        width: 100%;
        border: 1px solid #a0a0a0;
        height: rem(360);
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}
.fw-bold {
}
.fw-semibold {
}
.bs-link {
}


.man-card {
    border: 1px solid #a0a0a0;
    border-radius: 6px;
    padding: rem(20);

    @media(max-width:395px){
        width: 100%;
    }
    p, a {
        font-size: rem(16);

        @media(max-width:1199px){
            font-size: rem(14);
        }

        &.fw-bold {
            font-size: rem(20);

            @media(max-width:1199px){
                font-size: rem(16);
            }
        }
    }
    &__head {
        gap: rem(25);
        width: 100%;

        @media(max-width:395px){
            flex-direction: column;
            gap: rem(20);
        }
    }

    &__img {
        width: rem(110);
        height: rem(110);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__head-body {
        p {
            &.fw-bold {
                margin-bottom: rem(3);
            }
            &.t-gray {
                margin-bottom: rem(10);
            }
        }
    }

    &__graf {
        margin-top: rem(5);
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-left: 1px solid var(--bs-orange);
      
    }

    &__graf-item {
        border-right: 1px solid var(--bs-orange);
        padding-right: rem(10);
        padding-left: rem(10);
    }

    &__bot {
        width: 100%;
        margin-top: rem(22);
        gap: rem(20);
        @media(max-width:405px){
            flex-direction: column;
            align-items: start !important;
        }
    }

    &__bot-row {
        gap: rem(10);

      
    }

    &__bot-link {
        gap: rem(10);
    }

    &__btn {
        font-size: rem(14);
        height: 100%;
        padding: rem(13.5) rem(17.5) rem(11.5);

        @media(max-width:1199px){
            font-size: rem(12);
            padding: rem(13.5) rem(15) rem(11.5);
        }

        @media(max-width:405px){
            width: 100%;
        }
    }

    .copy-btn {
        cursor: pointer;
        path {
            transition: all 0.3s ease  0s;
        }

        &:hover {
            path {
                fill: var(--bs-orange);
            }
        }
    }
}

